<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='confidence+ (Apriori_Market_basket)' inline='true' name='federated.063lae11mbpl8a1fgng7u0cv3x5g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apriori_Market_basket' name='excel-direct.0slg8yl08s3l981cbg74d1tvqy29'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zeenatk/Downloads/Marketing and Retail Analytics_ Capstone Project-20230916T161607Z-001/Marketing and Retail Analytics_ Capstone Project/Apriori_Market_basket.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0slg8yl08s3l981cbg74d1tvqy29' name='confidence' table='[confidence$]' type='table'>
            <columns gridOrigin='A1:J13:no:A1:J13:0' header='yes' outcome='6'>
              <column datatype='string' name='antecedents' ordinal='0' />
              <column datatype='string' name='consequents' ordinal='1' />
              <column datatype='real' name='antecedent support' ordinal='2' />
              <column datatype='real' name='consequent support' ordinal='3' />
              <column datatype='real' name='support' ordinal='4' />
              <column datatype='real' name='confidence' ordinal='5' />
              <column datatype='real' name='lift' ordinal='6' />
              <column datatype='real' name='leverage' ordinal='7' />
              <column datatype='real' name='conviction' ordinal='8' />
              <column datatype='real' name='zhangs_metric' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0slg8yl08s3l981cbg74d1tvqy29' name='lift' table='[lift$]' type='table'>
            <columns gridOrigin='A1:J6:no:A1:J6:0' header='yes' outcome='6'>
              <column datatype='string' name='antecedents' ordinal='0' />
              <column datatype='string' name='consequents' ordinal='1' />
              <column datatype='real' name='antecedent support' ordinal='2' />
              <column datatype='real' name='consequent support' ordinal='3' />
              <column datatype='real' name='support' ordinal='4' />
              <column datatype='real' name='confidence' ordinal='5' />
              <column datatype='real' name='lift' ordinal='6' />
              <column datatype='real' name='leverage' ordinal='7' />
              <column datatype='real' name='conviction' ordinal='8' />
              <column datatype='real' name='zhangs_metric' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0slg8yl08s3l981cbg74d1tvqy29' name='support' table='[support$]' type='table'>
            <columns gridOrigin='A1:B22:no:A1:B22:0' header='yes' outcome='6'>
              <column datatype='real' name='support' ordinal='0' />
              <column datatype='string' name='itemsets' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[antecedents]</local-name>
            <parent-name>[confidence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequents]</local-name>
            <parent-name>[confidence]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent support]</local-name>
            <parent-name>[confidence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequent support]</local-name>
            <parent-name>[confidence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[confidence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[confidence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift]</local-name>
            <parent-name>[confidence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leverage]</local-name>
            <parent-name>[confidence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[confidence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zhangs_metric]</local-name>
            <parent-name>[confidence]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedents (lift)]</local-name>
            <parent-name>[lift]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequents (lift)]</local-name>
            <parent-name>[lift]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antecedent support (lift)]</local-name>
            <parent-name>[lift]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consequent support (lift)]</local-name>
            <parent-name>[lift]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support (lift)]</local-name>
            <parent-name>[lift]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence (lift)]</local-name>
            <parent-name>[lift]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift (lift)]</local-name>
            <parent-name>[lift]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leverage (lift)]</local-name>
            <parent-name>[lift]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction (lift)]</local-name>
            <parent-name>[lift]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zhangs_metric (lift)]</local-name>
            <parent-name>[lift]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support (support)]</local-name>
            <parent-name>[support]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemsets]</local-name>
            <parent-name>[support]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='confidence' datatype='table' name='[__tableau_internal_object_id__].[confidence_06348D9A038A4357B6B54EB21241D541]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lift' datatype='table' name='[__tableau_internal_object_id__].[lift_3B125F4854064CF2A21BF407DC24DACA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='support' datatype='table' name='[__tableau_internal_object_id__].[support_02E5C3A78DCA4273A6F3FA7853AF02B4]' role='measure' type='quantitative' />
      <column caption='Antecedent Support (Lift)' datatype='real' name='[antecedent support (lift)]' role='measure' type='quantitative' />
      <column caption='Antecedent Support' datatype='real' name='[antecedent support]' role='measure' type='quantitative' />
      <column caption='Antecedents (Lift)' datatype='string' name='[antecedents (lift)]' role='dimension' type='nominal' />
      <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
      <column caption='Confidence (Lift)' datatype='real' name='[confidence (lift)]' role='measure' type='quantitative' />
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Consequent Support (Lift)' datatype='real' name='[consequent support (lift)]' role='measure' type='quantitative' />
      <column caption='Consequent Support' datatype='real' name='[consequent support]' role='measure' type='quantitative' />
      <column caption='Consequents (Lift)' datatype='string' name='[consequents (lift)]' role='dimension' type='nominal' />
      <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
      <column caption='Conviction (Lift)' datatype='real' name='[conviction (lift)]' role='measure' type='quantitative' />
      <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column caption='Itemsets' datatype='string' name='[itemsets]' role='dimension' type='nominal' />
      <column caption='Leverage (Lift)' datatype='real' name='[leverage (lift)]' role='measure' type='quantitative' />
      <column caption='Leverage' datatype='real' name='[leverage]' role='measure' type='quantitative' />
      <column caption='Lift (Lift)' datatype='real' name='[lift (lift)]' role='measure' type='quantitative' />
      <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
      <column caption='Support (Lift)' datatype='real' name='[support (lift)]' role='measure' type='quantitative' />
      <column caption='Support (Support)' datatype='real' name='[support (support)]' role='measure' type='quantitative' />
      <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
      <column caption='Zhangs Metric (Lift)' datatype='real' name='[zhangs_metric (lift)]' role='measure' type='quantitative' />
      <column caption='Zhangs Metric' datatype='real' name='[zhangs_metric]' role='measure' type='quantitative' />
      <column-instance column='[antecedents]' derivation='None' name='[none:antecedents:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders (Clean_Retail_dataset)' inline='true' name='federated.0874hjq0qhs0d11edkq7t017a96f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean_Retail_dataset' name='excel-direct.0ci023r0zxxvf21ei41bp1jcuqhl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zeenatk/Downloads/Marketing and Retail Analytics_ Capstone Project-20230916T161607Z-001/Marketing and Retail Analytics_ Capstone Project/Clean_Retail_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Apriori_Market_basket' name='excel-direct.0grobdt02nolju1b0jjzr137di84'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zeenatk/Downloads/Marketing and Retail Analytics_ Capstone Project-20230916T161607Z-001/Marketing and Retail Analytics_ Capstone Project/Apriori_Market_basket.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ci023r0zxxvf21ei41bp1jcuqhl' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='5' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='6' />
              <column datatype='integer' name='order_item_id' ordinal='7' />
              <column datatype='string' name='product_id' ordinal='8' />
              <column datatype='string' name='seller_id' ordinal='9' />
              <column datatype='real' name='price' ordinal='10' />
              <column datatype='real' name='shipping_charges' ordinal='11' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='12' />
              <column datatype='string' name='customer_city' ordinal='13' />
              <column datatype='string' name='customer_state' ordinal='14' />
              <column datatype='integer' name='payment_sequential' ordinal='15' />
              <column datatype='string' name='payment_type' ordinal='16' />
              <column datatype='integer' name='payment_installments' ordinal='17' />
              <column datatype='real' name='payment_value' ordinal='18' />
              <column datatype='string' name='product_category_name' ordinal='19' />
              <column datatype='integer' name='product_weight_g' ordinal='20' />
              <column datatype='integer' name='product_length_cm' ordinal='21' />
              <column datatype='integer' name='product_height_cm' ordinal='22' />
              <column datatype='integer' name='product_width_cm' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ci023r0zxxvf21ei41bp1jcuqhl' name='orders1' table='[orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='5' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='6' />
              <column datatype='integer' name='order_item_id' ordinal='7' />
              <column datatype='string' name='product_id' ordinal='8' />
              <column datatype='string' name='seller_id' ordinal='9' />
              <column datatype='real' name='price' ordinal='10' />
              <column datatype='real' name='shipping_charges' ordinal='11' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='12' />
              <column datatype='string' name='customer_city' ordinal='13' />
              <column datatype='string' name='customer_state' ordinal='14' />
              <column datatype='integer' name='payment_sequential' ordinal='15' />
              <column datatype='string' name='payment_type' ordinal='16' />
              <column datatype='integer' name='payment_installments' ordinal='17' />
              <column datatype='real' name='payment_value' ordinal='18' />
              <column datatype='string' name='product_category_name' ordinal='19' />
              <column datatype='integer' name='product_weight_g' ordinal='20' />
              <column datatype='integer' name='product_length_cm' ordinal='21' />
              <column datatype='integer' name='product_height_cm' ordinal='22' />
              <column datatype='integer' name='product_width_cm' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm (orders1)]</local-name>
            <parent-name>[orders1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0874hjq0qhs0d11edkq7t017a96f].[pcto:cum:ctd:order_id:qk:4]&quot;' value='% of Total Running by Orders' />
          <alias key='&quot;[federated.0874hjq0qhs0d11edkq7t017a96f].[pcto:cum:sum:price:qk:4]&quot;' value='% of Total Running by Revenue' />
          <alias key='&quot;[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column caption='Total running revenue' datatype='real' name='[Calculation_1725511978162954250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total running revenue' datatype='real' default-format='p0.00%' name='[Calculation_1725511978163109899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1725511978162954250] / WINDOW_SUM([Calculation_1725511978162954250])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total running orders' datatype='integer' name='[Calculation_1725511978163208204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([order_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total running orders' datatype='real' default-format='p0.00%' name='[Calculation_1725511978163699725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1725511978163208204] / WINDOW_SUM([Calculation_1725511978163208204])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Running orders' datatype='integer' name='[Calculation_2308235548775743498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([order_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='orders1' datatype='table' name='[__tableau_internal_object_id__].[orders_0EBB6E838EF745898DBC6A79EA961457]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_A34F9F94A91445D69D9ABDB5C938490B]' role='measure' type='quantitative' />
      <column caption='Customer City (Orders1)' datatype='string' name='[customer_city (orders1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Orders1)' datatype='string' name='[customer_id (orders1)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Orders1)' datatype='string' name='[customer_state (orders1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix (Orders1)' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix (orders1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At (Orders1)' datatype='datetime' name='[order_approved_at (orders1)]' role='dimension' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp (Orders1)' datatype='datetime' name='[order_delivered_timestamp (orders1)]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date (Orders1)' datatype='date' name='[order_estimated_delivery_date (orders1)]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders1)' datatype='string' name='[order_id (orders1)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id (Orders1)' datatype='integer' name='[order_item_id (orders1)]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp (Orders1)' datatype='datetime' name='[order_purchase_timestamp (orders1)]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status (Orders1)' datatype='string' name='[order_status (orders1)]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments (Orders1)' datatype='integer' name='[payment_installments (orders1)]' role='measure' type='quantitative' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential (Orders1)' datatype='integer' name='[payment_sequential (orders1)]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type (Orders1)' datatype='string' name='[payment_type (orders1)]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value (Orders1)' datatype='real' name='[payment_value (orders1)]' role='measure' type='quantitative' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price (Orders1)' datatype='real' name='[price (orders1)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Orders1)' datatype='string' name='[product_category_name (orders1)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Height Cm (Orders1)' datatype='integer' name='[product_height_cm (orders1)]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Orders1)' datatype='string' name='[product_id (orders1)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm (Orders1)' datatype='integer' name='[product_length_cm (orders1)]' role='measure' type='quantitative' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G (Orders1)' datatype='integer' name='[product_weight_g (orders1)]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm (Orders1)' datatype='integer' name='[product_width_cm (orders1)]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id (Orders1)' datatype='string' name='[seller_id (orders1)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges (Orders1)' datatype='real' name='[shipping_charges (orders1)]' role='measure' type='quantitative' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='CountD' name='[pcto:cum:ctd:order_id:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0874hjq0qhs0d11edkq7t017a96f].[product_id]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0874hjq0qhs0d11edkq7t017a96f].[product_id]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0874hjq0qhs0d11edkq7t017a96f].[product_id]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Customers'>
          <field>[customer_id]</field>
          <field>[customer_city]</field>
          <field>[customer_state]</field>
          <field>[customer_zip_code_prefix]</field>
        </drill-path>
        <drill-path name='Orders'>
          <field>[order_item_id]</field>
          <field>[order_status]</field>
          <field>[order_purchase_timestamp]</field>
          <field>[order_approved_at]</field>
          <field>[order_delivered_timestamp]</field>
          <field>[order_estimated_delivery_date]</field>
        </drill-path>
        <drill-path name='Payments'>
          <field>[payment_type]</field>
        </drill-path>
        <drill-path name='Products'>
          <field>[product_id]</field>
          <field>[product_category_name]</field>
          <field>[seller_id]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B70D4C1DC38F4E3AA8737C60E466667D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top cities by Revenue' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category Name' />
        <param name='target' value='Top cities by Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Lift'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Products with High Lift Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confidence+ (Apriori_Market_basket)' name='federated.063lae11mbpl8a1fgng7u0cv3x5g' />
          </datasources>
          <datasource-dependencies datasource='federated.063lae11mbpl8a1fgng7u0cv3x5g'>
            <column caption='Antecedents' datatype='string' name='[antecedents]' role='dimension' type='nominal' />
            <column caption='Consequents' datatype='string' name='[consequents]' role='dimension' type='nominal' />
            <column caption='Lift' datatype='real' name='[lift]' role='measure' type='quantitative' />
            <column-instance column='[antecedents]' derivation='None' name='[none:antecedents:nk]' pivot='key' type='nominal' />
            <column-instance column='[consequents]' derivation='None' name='[none:consequents:nk]' pivot='key' type='nominal' />
            <column-instance column='[lift]' derivation='Sum' name='[sum:lift:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.063lae11mbpl8a1fgng7u0cv3x5g].[none:antecedents:nk]' direction='DESC' using='[federated.063lae11mbpl8a1fgng7u0cv3x5g].[sum:lift:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.063lae11mbpl8a1fgng7u0cv3x5g].[sum:lift:qk]' />
              <text column='[federated.063lae11mbpl8a1fgng7u0cv3x5g].[sum:lift:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.063lae11mbpl8a1fgng7u0cv3x5g].[none:antecedents:nk] / [federated.063lae11mbpl8a1fgng7u0cv3x5g].[none:consequents:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Basket Analysis (Count and Revenue)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Market Basket Analysis based on Order count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Clean_Retail_dataset)' name='federated.0874hjq0qhs0d11edkq7t017a96f' />
          </datasources>
          <datasource-dependencies datasource='federated.0874hjq0qhs0d11edkq7t017a96f'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name (orders1)]' derivation='None' name='[none:product_category_name (orders1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Orders1)' datatype='string' name='[order_id (orders1)]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name (Orders1)' datatype='string' name='[product_category_name (orders1)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name (orders1):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id (orders1)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name (orders1):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;agro_industry_and_commerce&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;air_conditioning&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;art&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;christmas_supplies&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;computers&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;costruction_tools_tools&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;diapers_and_hygiene&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;fashion_childrens_clothes&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;fashion_sport&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;fixed_telephony&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;furniture_bedroom&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;furniture_mattress_and_upholstery&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;home_appliances&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;home_appliances_2&quot;' />
                    <groupfilter function='member' level='[none:product_category_name (orders1):nk]' member='&quot;home_comfort_2&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name (orders1):nk]' direction='DESC' using='[federated.0874hjq0qhs0d11edkq7t017a96f].[cnt:order_id:qk]' />
          <filter class='categorical' column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;agro_industry_and_commerce&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;air_conditioning&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;art&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;christmas_supplies&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;computers&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;costruction_tools_tools&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;diapers_and_hygiene&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;fashion_childrens_clothes&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;fashion_sport&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;fixed_telephony&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;furniture_bedroom&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;furniture_mattress_and_upholstery&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;home_appliances&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;home_appliances_2&quot;' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;home_comfort_2&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]' direction='DESC' using='[federated.0874hjq0qhs0d11edkq7t017a96f].[cnt:order_id:qk]' />
          <slices>
            <column>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]</column>
            <column>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name (orders1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0874hjq0qhs0d11edkq7t017a96f].[ctd:order_id:qk]' />
              <tooltip column='[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]' />
              <text column='[federated.0874hjq0qhs0d11edkq7t017a96f].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name (orders1):nk]</rows>
        <cols>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quantity Pareto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Clean_Retail_dataset)' name='federated.0874hjq0qhs0d11edkq7t017a96f' />
          </datasources>
          <datasource-dependencies datasource='federated.0874hjq0qhs0d11edkq7t017a96f'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:cum:ctd:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]' direction='DESC' using='[federated.0874hjq0qhs0d11edkq7t017a96f].[ctd:order_id:qk]' />
          <slices>
            <column>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0874hjq0qhs0d11edkq7t017a96f].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0874hjq0qhs0d11edkq7t017a96f].[pcto:cum:ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0874hjq0qhs0d11edkq7t017a96f].[ctd:order_id:qk] + [federated.0874hjq0qhs0d11edkq7t017a96f].[pcto:cum:ctd:order_id:qk])</rows>
        <cols>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue Pareto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Clean_Retail_dataset)' name='federated.0874hjq0qhs0d11edkq7t017a96f' />
          </datasources>
          <datasource-dependencies datasource='federated.0874hjq0qhs0d11edkq7t017a96f'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]' direction='DESC' using='[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]' />
          <slices>
            <column>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0874hjq0qhs0d11edkq7t017a96f].[pcto:cum:sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk] + [federated.0874hjq0qhs0d11edkq7t017a96f].[pcto:cum:sum:price:qk])</rows>
        <cols>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 20 Customers and their Preferred Payment Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Clean_Retail_dataset)' name='federated.0874hjq0qhs0d11edkq7t017a96f' />
          </datasources>
          <datasource-dependencies datasource='federated.0874hjq0qhs0d11edkq7t017a96f'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:customer_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:payment_type:nk]'>
            <groupfilter function='level-members' level='[none:payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]' direction='DESC' using='[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:customer_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:customer_id:nk]</column>
            <column>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]' />
              <text column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]</rows>
        <cols>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:customer_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 products by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 20 Products by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Clean_Retail_dataset)' name='federated.0874hjq0qhs0d11edkq7t017a96f' />
          </datasources>
          <datasource-dependencies datasource='federated.0874hjq0qhs0d11edkq7t017a96f'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]' direction='ASC' using='[federated.0874hjq0qhs0d11edkq7t017a96f].[ctd:order_id:qk]' />
          <filter class='categorical' column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;99a4788cb24856965c36a24e339b6058&quot;</bucket>
              <bucket>&quot;aca2eb7d00ea1a7b8ebd4e68314663af&quot;</bucket>
              <bucket>&quot;422879e10f46682990de24d770e7f83d&quot;</bucket>
              <bucket>&quot;d1c427060a0f73f6b889a5c7c61f2ac4&quot;</bucket>
              <bucket>&quot;389d119b48cf3043d311335e499d9c6b&quot;</bucket>
              <bucket>&quot;53b36df67ebb7c41585e8d54d6772e08&quot;</bucket>
              <bucket>&quot;368c6c730842d78016ad823897a372db&quot;</bucket>
              <bucket>&quot;53759a2ecddad2bb87a079a1f1519f73&quot;</bucket>
              <bucket>&quot;154e7e31ebfa092203795c972e5804a6&quot;</bucket>
              <bucket>&quot;2b4609f8948be18874494203496bc318&quot;</bucket>
              <bucket>&quot;3dd2a17168ec895c781a9191c1e95ad7&quot;</bucket>
              <bucket>&quot;7c1bd920dbdf22470b68bde975dd3ccf&quot;</bucket>
              <bucket>&quot;e0d64dcfaa3b6db5c54ca298ae101d05&quot;</bucket>
              <bucket>&quot;5a848e4ab52fd5445cdc07aab1c40e48&quot;</bucket>
              <bucket>&quot;bb50f2e236e5eea0100680137654686c&quot;</bucket>
              <bucket>&quot;a62e25e09e05e6faf31d90c6ec1aa3d1&quot;</bucket>
              <bucket>&quot;e53e557d5a159f5aa2c5e995dfdf244b&quot;</bucket>
              <bucket>&quot;42a2c92a0979a949ca4ea89ec5c7b934&quot;</bucket>
              <bucket>&quot;35afc973633aaeb6b877ff57b2793310&quot;</bucket>
              <bucket>&quot;b532349fe46b38fbc7bb3914c1bdae07&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]' />
              <text column='[federated.0874hjq0qhs0d11edkq7t017a96f].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0874hjq0qhs0d11edkq7t017a96f].[ctd:order_id:qk]</rows>
        <cols>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 20 Products by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Clean_Retail_dataset)' name='federated.0874hjq0qhs0d11edkq7t017a96f' />
          </datasources>
          <datasource-dependencies datasource='federated.0874hjq0qhs0d11edkq7t017a96f'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]' direction='DESC' using='[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]' />
          <filter class='categorical' column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bb50f2e236e5eea0100680137654686c&quot;</bucket>
              <bucket>&quot;6cdd53843498f92890544667809f1595&quot;</bucket>
              <bucket>&quot;d6160fb7873f184099d9bc95e30376af&quot;</bucket>
              <bucket>&quot;d1c427060a0f73f6b889a5c7c61f2ac4&quot;</bucket>
              <bucket>&quot;99a4788cb24856965c36a24e339b6058&quot;</bucket>
              <bucket>&quot;25c38557cf793876c5abdd5931f922db&quot;</bucket>
              <bucket>&quot;3dd2a17168ec895c781a9191c1e95ad7&quot;</bucket>
              <bucket>&quot;53b36df67ebb7c41585e8d54d6772e08&quot;</bucket>
              <bucket>&quot;aca2eb7d00ea1a7b8ebd4e68314663af&quot;</bucket>
              <bucket>&quot;5f504b3a1c75b73d6151be81eb05bdc9&quot;</bucket>
              <bucket>&quot;f819f0c84a64f02d3a5606ca95edd272&quot;</bucket>
              <bucket>&quot;e0d64dcfaa3b6db5c54ca298ae101d05&quot;</bucket>
              <bucket>&quot;588531f8ec37e7d5ff5b7b22ea0488f8&quot;</bucket>
              <bucket>&quot;f1c7f353075ce59d8a6f3cf58f419c9c&quot;</bucket>
              <bucket>&quot;d285360f29ac7fd97640bf0baef03de0&quot;</bucket>
              <bucket>&quot;7a10781637204d8d10485c71a6108a2e&quot;</bucket>
              <bucket>&quot;422879e10f46682990de24d770e7f83d&quot;</bucket>
              <bucket>&quot;16c4e87b98a9370a9cbc3a4658a3f45b&quot;</bucket>
              <bucket>&quot;a5215a7a9f46c4185b12f38e9ddf2abc&quot;</bucket>
              <bucket>&quot;a62e25e09e05e6faf31d90c6ec1aa3d1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]' />
              <text column='[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]</rows>
        <cols>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top cities by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 cities by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Clean_Retail_dataset)' name='federated.0874hjq0qhs0d11edkq7t017a96f' />
          </datasources>
          <datasource-dependencies datasource='federated.0874hjq0qhs0d11edkq7t017a96f'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:customer_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:customer_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:customer_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:customer_city:nk]</column>
            <column>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0874hjq0qhs0d11edkq7t017a96f].[none:customer_state:nk] / [federated.0874hjq0qhs0d11edkq7t017a96f].[none:customer_city:nk])</rows>
        <cols>[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Runnings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Percentage Total Runnings by Revenue and Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (Clean_Retail_dataset)' name='federated.0874hjq0qhs0d11edkq7t017a96f' />
          </datasources>
          <datasource-dependencies datasource='federated.0874hjq0qhs0d11edkq7t017a96f'>
            <column caption='Total running orders' datatype='integer' name='[Calculation_1725511978163208204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([order_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Total running orders' datatype='real' default-format='p0.00%' name='[Calculation_1725511978163699725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1725511978163208204] / WINDOW_SUM([Calculation_1725511978163208204])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Running orders' datatype='integer' name='[Calculation_2308235548775743498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([order_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[pcto:cum:ctd:order_id:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0874hjq0qhs0d11edkq7t017a96f].[product_id]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0874hjq0qhs0d11edkq7t017a96f].[product_id]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[price]' derivation='Sum' name='[pcto:cum:sum:price:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0874hjq0qhs0d11edkq7t017a96f].[product_id]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1725511978163699725]' derivation='User' name='[usr:Calculation_1725511978163699725:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0874hjq0qhs0d11edkq7t017a96f].[Calculation_1725511978163208204]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2308235548775743498]' derivation='User' name='[usr:Calculation_2308235548775743498:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0874hjq0qhs0d11edkq7t017a96f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0874hjq0qhs0d11edkq7t017a96f].[pcto:cum:sum:price:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0874hjq0qhs0d11edkq7t017a96f].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0874hjq0qhs0d11edkq7t017a96f].[pcto:cum:ctd:order_id:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0874hjq0qhs0d11edkq7t017a96f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0874hjq0qhs0d11edkq7t017a96f].[pcto:cum:sum:price:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0874hjq0qhs0d11edkq7t017a96f].[ctd:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0874hjq0qhs0d11edkq7t017a96f].[usr:Calculation_1725511978163699725:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0874hjq0qhs0d11edkq7t017a96f].[usr:Calculation_2308235548775743498:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_id:nk]' />
              <groupfilter function='member' level='[none:product_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk]' direction='DESC' using='[federated.0874hjq0qhs0d11edkq7t017a96f].[sum:price:qk]' />
          <slices>
            <column>[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk]</column>
            <column>[federated.0874hjq0qhs0d11edkq7t017a96f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0874hjq0qhs0d11edkq7t017a96f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_id:nk] / [federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk])</rows>
        <cols>[federated.0874hjq0qhs0d11edkq7t017a96f].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='% of Total Runnings'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Total Runnings' w='98934' x='533' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Basket Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='5125' id='13' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='88267' x='533' y='6125'>
                <zone h='55676' id='3' name='Market Basket Analysis (Count and Revenue)' w='88267' x='533' y='6125'>
                </zone>
                <zone h='37199' id='9' name='Lift' w='88267' x='533' y='61801'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='6125'>
                <zone h='8125' id='8' name='Market Basket Analysis (Count and Revenue)' pane-specification-id='0' param='[federated.0874hjq0qhs0d11edkq7t017a96f].[ctd:order_id:qk]' type-v2='color' w='10667' x='88800' y='6125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='10' name='Lift' pane-specification-id='0' param='[federated.063lae11mbpl8a1fgng7u0cv3x5g].[sum:lift:qk]' type-v2='color' w='10600' x='89000' y='58875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pareto Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16' underline='true'>Pareto Analysis: Revenue and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1500' minheight='768' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='vert' type-v2='layout-flow' w='98934' x='533' y='1042'>
            <zone h='4818' id='9' type-v2='title' w='98934' x='533' y='1042'>
            </zone>
            <zone h='93098' id='6' type-v2='layout-basic' w='98934' x='533' y='5860'>
              <zone friendly-name='Revenue Pareto' h='93098' id='3' name='Revenue Pareto' w='48134' x='533' y='5860'>
              </zone>
              <zone friendly-name='Quantity Pareto' h='93098' id='5' name='Quantity Pareto' w='50800' x='48667' y='5860'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 20 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Top 20 Products by Revenue and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1500' minheight='768' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98934' x='533' y='1042'>
            <zone h='5339' id='17' type-v2='title' w='98934' x='533' y='1042'>
            </zone>
            <zone h='92577' id='14' param='vert' type-v2='layout-flow' w='98934' x='533' y='6381'>
              <zone h='92577' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='6381'>
                <zone h='92577' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='6381'>
                  <zone h='92577' id='5' type-v2='layout-basic' w='48001' x='533' y='6381'>
                    <zone h='92577' id='3' name='Top 20 products by Revenue' w='48001' x='533' y='6381'>
                    </zone>
                  </zone>
                  <zone fixed-size='764' h='92577' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='50933' x='48534' y='6381'>
                    <zone h='92577' id='9' name='Top 20 products by Quantity' w='50933' x='48534' y='6381'>
                      <layout-cache cell-count-w='20' minheight='328' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13151' id='8' name='Top 20 products by Revenue' pane-specification-id='0' param='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]' type-v2='color' w='10800' x='37200' y='16406' />
        <zone h='15365' id='12' name='Top 20 products by Quantity' pane-specification-id='0' param='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]' type-v2='color' w='10667' x='88400' y='16146' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top customers and cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17' underline='true'>Top 20 Customers and Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='orders (Clean_Retail_dataset)' name='federated.0874hjq0qhs0d11edkq7t017a96f' />
      </datasources>
      <datasource-dependencies datasource='federated.0874hjq0qhs0d11edkq7t017a96f'>
        <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
        <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='5000' id='13' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='93000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='6000'>
              <zone h='93000' id='5' type-v2='layout-basic' w='88267' x='533' y='6000'>
                <zone h='50176' id='3' name='Top 20 customers' w='88267' x='533' y='6000'>
                </zone>
                <zone h='42824' id='10' name='Top cities by Revenue' w='88267' x='533' y='56176'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='6000'>
                <zone h='15875' id='8' name='Top 20 customers' param='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:payment_type:nk]' type-v2='filter' values='cascading' w='10667' x='88800' y='6000'>
                </zone>
                <zone fixed-size='162' h='21250' id='9' is-fixed='true' name='Top 20 customers' pane-specification-id='0' param='[federated.0874hjq0qhs0d11edkq7t017a96f].[none:product_category_name:nk]' type-v2='color' w='10667' x='88800' y='21875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
